int array relation 0x7f040000
int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color black_overlay 0x7f050000
int drawable ic_launcher 0x7f020000
int id Button01 0x7f080005
int id EditCompany 0x7f080004
int id EditTextName 0x7f080002
int id SpinnerFeedbackType 0x7f080003
int id dummy_button 0x7f08000a
int id fullscreen_content 0x7f080008
int id fullscreen_content_controls 0x7f080009
int id fullscreen_content_management 0x7f080007
int id fullscreen_content_register 0x7f080001
int id rangingText 0x7f080006
int id textView1 0x7f080000
int layout activity_background 0x7f030000
int layout activity_monitoring 0x7f030001
int layout activity_ranging 0x7f030002
int layout activity_register 0x7f030003
int string app_name 0x7f060000
int string company 0x7f060004
int string customer 0x7f060009
int string dummy_button 0x7f060001
int string dummy_content 0x7f060002
int string employee 0x7f060007
int string former_employee 0x7f060008
int string name 0x7f060003
int string other 0x7f06000b
int string relation 0x7f060005
int string scanbeaconbutton 0x7f060006
int string vendor 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
