<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoringActivity" > -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:id="@+id/fullscreen_content_register"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#FF005C7A"
            android:orientation="vertical"
            tools:ignore="UselessParent" >
<EditText
            android:id="@+id/EditTextName"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="text"
            android:layout_width="fill_parent"></EditText>


        <Spinner
            android:id="@+id/SpinnerFeedbackType"
            android:layout_height="wrap_content"
            android:prompt="@string/relation"
            android:layout_width="fill_parent"
            android:entries="@array/relation"></Spinner>

        <EditText
            android:id="@+id/EditCompany"
            android:layout_height="wrap_content"
            android:hint="@string/company"
            android:inputType="text"
            android:layout_width="fill_parent"></EditText>
   <!--  <EditText
        android:id="@+id/monitoringText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Button01"
        android:layout_marginTop="17dp"
        android:text="Monitoring Events:" />
 -->
    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onRangingClicked"
        android:text="Start Ranging" />

</LinearLayout>
<!--     </RelativeLayout> -->